# DB_HOST=localhost
# DB_NAME=bausava
# DB_USER=root
# DB_PASSWORD=
DB_HOST=db.fr-pari1.bengt.wasmernet.com
DB_NAME=bausava
DB_USER=c4618ff67a6880005d5ad3f72fd0
DB_PASSWORD=068cc461-8ff6-7e0e-8000-b3263cbaf1bd